language: java

script:
  - ./gradlew build -PjunitVersion=4.8.2 -PskipFindBugs
  - ./gradlew build -PjunitVersion=4.9   -PskipFindBugs
  - ./gradlew build -PjunitVersion=4.10  -PskipFindBugs
  - ./gradlew build -PjunitVersion=4.11  -PskipFindBugs
  - ./gradlew build
  - cd ./junit4/
  - mvn test
#  - ant test
  - cd ../junit-jupiter/
  - mvn test

jdk:
  - oraclejdk8

dist: precise

after_success:
  - ./gradlew jacocoTestReport coveralls

sudo: false
