language: java

script:
  - ./gradlew build -Pjunit4Version=4.11 -PjunitJupiterVersion=5.0.0 -PskipFindBugs
  - ./gradlew build
  - cd ./junit4/
  - mvn test
#  - ant test
  - cd ../junit-jupiter/
  - mvn test

jdk:
  - oraclejdk8

dist: precise

after_success:
  - ./gradlew jacocoTestReport coveralls

sudo: false
