language: java

script:
  - ./gradlew build -PjunitVersion=4.8.2
  - ./gradlew build -PjunitVersion=4.9
  - ./gradlew build -PjunitVersion=4.10
  - ./gradlew build -PjunitVersion=4.11
  - mvn test
  - ant test

jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6

after_success:
  - ./gradlew jacocoTestReport coveralls
